.Home {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #111;
}

.container {
  width: 100%;
  padding: 0px 20px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  width: 100%;
  background: rgb(174, 171, 171);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
  border: 2px solid transparent;
  margin: 10px;
}

.card:hover {
  border-color: black;
}

.button {
  border: none;
  outline: none;
  background: #272626;
  color: #fff;
  border-radius: 10px;
  max-width: 120px;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: 0.3s;
  border: 1px solid #656464;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
}

.button:hover {
  background: transparent;
  color: rgb(63, 71, 90);
}

.explore-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-button:hover {
  background-color: #0056b3;
}

.dropdown-container {
  display: flex;
  align-items: center;
}

.filter-dropdown {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
}

.dropdown {
  margin-left: 8px;
  padding: 8px;
  width: 110px;
  border-radius: 8px;
}

.filter-dropdown option {
  background-color: white;
  color: #333;
}

.filter-dropdown::after {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.about-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 150px;
  margin-right: 100px;
  padding-bottom: 50px;
}

.about-content {
  text-align: center;
  justify-content: center;
  max-width: 1000px;
  margin-left: 150px;
  margin-right: 200px;
  margin-bottom: 200px;
}

h1 {
  font-size: 36px;
}

p {
  font-size: 18px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 100px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

@media (max-width: 969px) {
  section {
    padding: 20px 0px;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .card {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
